int* twoSum(int* numbers, int numbersSize, int target, int* returnSize) {
     int i=0;
     int j=numbersSize -1;
       while(i<j)
       {
            if(numbers[i]+numbers[j]==target)
            {
                return numbers[i+1,j+1];
            }
            else
            {
                if(numbers[i]+numbers[j]<target)
                {
                    i+=1;
                }
                else
                {
                    j-=1;
                }
            }
       }
}
