# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def middleNode(self, head: Optional[ListNode]) -> Optional[ListNode]:
        temp=head;
        count=0
        while temp!=None:
            temp=temp.next
            count+=1
        count=count//2
        i=0
        temp=head
        while i<count:
            temp = temp.next
            i=i+1
        return temp
___________________________________________________________________________________

# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def middleNode(self, head: Optional[ListNode]) -> Optional[ListNode]:
        temp1=head
        temp2=head
        while temp1!=None:
            temp1=temp1.next.next
            temp2=temp2.next
        return temp2
        
        

        
