class Solution(object):
    def reverseString(self, s):
        i=0
        j=len(s)-1
        while i<j:
            s[i],s[j]=s[j],s[i]
            i+=1
            j-=1
        print(s)
________________________________________________
void reverseString(char* s, int sSize) 
{  
        int i=0;
        int j=sSize-1;
        while (i<j)
        {
            char temp;
            temp=s[i];
            s[i]=s[j];
            s[j]=temp;
            i+=1;
            j-=1;
        }
        for (int k=0;k<sSize;k++)
        {
            printf("%d",s[k]);
        }
    
}
